<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_swipe">

    <TextView
        android:id="@+id/textView"
        android:gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="This is a first question" />
    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:background="#0ff"
        android:clickable="true"
        android:textColor="#000"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView3"
        android:clickable="true"
        android:layout_margin="4dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView4"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView5"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>